name: eplus_5zone
backend: energyplus
delta_t_minutes: 5
observation_items:
  - Zone Core Temp
  - Zone East Temp
  - Zone West Temp
  - Supply Air Temperature
  - Zone Core Humidity
action_items:
  - SAT Setpoint
  - Core Flow Fraction
  - OA Damper Position
  - Chilled Water Valve
  - Hot Water Valve
normalization: ../normalization/5zone_stats.json
backend_settings:
  idf_path: ../../data/idf/base_5zone.idf
  epw_path: ../../data/weather/USA_CA_San.Francisco.epw
  projection:
    sat_bounds: [10.0, 17.0]
    sat_rate_limit: 0.3
    flow_min: 0.1
    flow_max: 1.0
    humidity_bounds: [0.3, 0.6]
disturbances:
  - class_path: hvac_tcddpg.envs.disturbances.sensor_noise.SensorNoise
    params:
      std: 0.1
reward:
  comfort_targets:
    Zone Core Temp: 24.0
    Zone East Temp: 24.0
    Zone West Temp: 24.0
  comfort_band: 1.0
  humidity_bounds: [0.3, 0.6]
  weights:
    energy: 1.0
    comfort: 4.0
    violation: 5.0
    humidity: 2.0
    residual: 1.0
    wear: 0.3
