name: rc_5zone
backend: rc
delta_t_minutes: 5
observation_items:
  - state_zone_core
  - state_zone_east
  - state_zone_west
  - state_zone_south
  - state_zone_north
action_items:
  - sat_offset
  - chw_valve
  - hhw_valve
  - vav_flow
normalization: ../normalization/rc5_stats.json
backend_settings:
  params_path: ../../data/rc_params/5zone_params.npz
  rollout_csv: ../../data/rollouts/rc5_nominal.parquet
  projection:
    sat_bounds: [10.0, 17.0]
    sat_rate_limit: 0.5
    flow_min: 0.1
    flow_max: 1.0
    humidity_bounds: [0.3, 0.6]
reward:
  comfort_targets:
    state_zone_core: 0.0
    state_zone_east: 0.0
    state_zone_west: 0.0
    state_zone_south: 0.0
    state_zone_north: 0.0
  comfort_band: 0.5
  humidity_bounds: [0.35, 0.6]
  weights:
    energy: 0.5
    comfort: 2.0
    violation: 3.0
    humidity: 1.5
    residual: 0.5
    wear: 0.2
