name: synth_faults
backend: synthetic
delta_t_minutes: 5
observation_items:
  - state_zone_core
  - state_zone_east
  - state_zone_west
  - state_zone_south
  - state_zone_north
  - outdoor_temp
  - supply_air_temp
action_items:
  - sat_offset
  - chw_valve
  - hhw_valve
  - vav_flow
normalization: ../normalization/rc5_stats.json
backend_settings:
  params_path: ../../data/rc_params/5zone_params.npz
  weather_path: ../../data/weather/synth_weather.csv
  occupancy_path: ../../data/schedules/synth_occupancy.csv
  projection:
    sat_bounds: [10.0, 17.0]
    sat_rate_limit: 0.4
    flow_min: 0.1
    flow_max: 1.0
    humidity_bounds: [0.3, 0.6]
  episode_steps: 24
disturbances:
  - class_path: hvac_tcddpg.envs.disturbances.sensor_noise.SensorNoise
    params:
      std: 0.1
      drift_rate: 0.003
      dropout_prob: 0.05
  - class_path: hvac_tcddpg.envs.disturbances.action_latency.ActionLatency
    params:
      delay_steps: 2
  - class_path: hvac_tcddpg.envs.disturbances.action_dropout.ActionDropout
    params:
      dropout_prob: 0.2
  - class_path: hvac_tcddpg.envs.disturbances.actuator_faults.StuckActuator
    params:
      index: 1
      value: 0.2
      probability: 0.2
  - class_path: hvac_tcddpg.envs.disturbances.weather_bias.WeatherBias
    params:
      indices: [5]
      bias: 2.0
      noise_std: 0.5
reward:
  comfort_targets:
    state_zone_core: 0.0
    state_zone_east: 0.0
    state_zone_west: 0.0
    state_zone_south: 0.0
    state_zone_north: 0.0
  comfort_band: 0.5
  humidity_bounds: [0.35, 0.6]
  weights:
    energy: 0.5
    comfort: 2.0
    violation: 3.0
    humidity: 1.5
    residual: 0.5
    wear: 0.2
