[tool.poetry]
name = "hvac-tcddpg"
version = "0.1.0"
description = "Physics-informed TC-DDPG controller for HVAC with EnergyPlus integration"
authors = ["satta <you@example.com>"]
readme = "README.md"
packages = [{include = "hvac_tcddpg", from = "src"}]

[tool.poetry.dependencies]
python = ">=3.10,<3.12"
gymnasium = "^0.29.1"
torch = "^2.2.0"
numpy = "^1.26"
pandas = "^2.1"
eppy = "^0.5.63"
pyyaml = "^6.0"
tensorboard = "^2.17"
scipy = "^1.11"
matplotlib = "^3.8"
plotly = "^5.19"
energyplus = "^0.0.3"
ray = {version = "^2.10", optional = true}
hydra-core = "^1.3"
onnxruntime = "^1.17"
bacpypes3 = "^0.0.86"

[tool.poetry.group.dev.dependencies]
pytest = "^8.1"
black = "^24.4"
isort = "^5.13"
mypy = "^1.10"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
